
=========================================================

unified

[ 4773.886100] CACHE 20408 17304
[ 4893.879399] CACHE 28023 28008
[ 5013.872726] CACHE 35965 40102
[ 5133.866041] CACHE 44212 53704
[ 5253.859370] CACHE 53079 69399
[ 5373.852693] CACHE 62911 83626
[ 5493.845989] CACHE 72631 96196
[ 5613.839342] CACHE 81191 107663
[ 5733.832653] CACHE 88778 116758
[ 5853.825972] CACHE 95407 124733
[ 5973.819277] CACHE 101926 133277
[ 6093.812587] CACHE 109158 136959
[ 6213.805908] CACHE 115564 136959
[ 6333.799288] CACHE 120746 136959
[ 6453.792616] CACHE 125137 136963
[ 6573.785910] CACHE 128743 136963
[ 6693.779201] CACHE 131774 136963
[ 6813.772578] CACHE 134570 136963
[ 6933.765845] CACHE 137019 136963
[ 7053.759177] CACHE 139274 136965
[ 7173.752487] CACHE 141236 136965
[ 7198.349530] ---------------- CONTAINER : 0 ------------------ 
[ 7198.349533] Total blocks: 15000
[ 7198.349534] Container occupied: 202
[ 7198.349535] Container requests: 0
[ 7198.349536] Container hits: 0
[ 7198.349536] Container misses: 0
[ 7198.349537] Container evictions: 0
[ 7198.349538] ---------------- CONTAINER : 1 ------------------ 
[ 7198.349538] Total blocks: 150000
[ 7198.349539] Container occupied: 141388
[ 7198.349539] Container requests: 617516
[ 7198.349540] Container hits: 490386
[ 7198.349540] Container misses: 127130
[ 7198.349541] Container evictions: 0
[ 7198.349541] ---------------- CONTAINER : 2 ------------------ 
[ 7198.349542] Total blocks: 150000
[ 7198.349542] Container occupied: 136965
[ 7198.349543] Container requests: 639577
[ 7198.349543] Container hits: 511541
[ 7198.349544] Container misses: 128036
[ 7198.349545] Container evictions: 0
[ 7198.349545] ---------------- CONTAINER : 3 ------------------ 
[ 7198.349546] Total blocks: 300000
[ 7198.349546] Container occupied: 278555
[ 7198.349547] Container requests: 1257092
[ 7198.349547] Container hits: 1001926
[ 7198.349548] Container misses: 255166
[ 7198.349548] Container evictions: 0
[ 7198.349549] 1000

real	41m46.967s
user	0m4.124s
sys	0m30.228s

real	22m31.111s
user	0m0.908s
sys	0m12.296s


